# CSeat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cseat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cseat/: AboutUs.java  Guest.java  ItemListDialogFragment.java  LoginActivity.java  MainActivity.java  Material.java  Pelajar.java  QuickAccess.java  RegisterActivity.java  SectionMaterials.java  SectionPelajar.java  SectionRPI.java  StudentData.java  TabPelajar.java  TrackerBoard.java  UserData.java  Vid.java  VideoPlayer.java  forgotpassword.java  photocseat.java
app/src/main/java/com/example/cseat/Adapter/: RecyclerMaterial.java  RecyclerPelajar.java  RecyclerRPI.java  cseatRecyclerViewAdapter.java  videoRecyclerView.java
app/src/main/java/com/example/cseat/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cseat/data/model/: LoggedInUser.java  SectionMaterials.java
app/src/main/java/com/example/cseat/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cseat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cseat/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/cseat/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  SectionRPI.java
app/src/main/res/drawable/: action.xml  bottom.xml  bottom_bar.xml  btn_bg.xml  btn_bgyell.xml  btn_leaf.xml  input_bg.xml  yellow_btn.xml
app/src/main/res/drawable-xhdpi/: baseline_perm_media_red_300_24dp.xml  btn_bgyell.xml
app/src/main/res/drawable-xxhdpi/: baseline_camera_enhance_blue_500_24dp.xml  ic_facebook.xml
app/src/main/res/drawable-xxxhdpi/: btn_bg.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_pelajar.xml  activity_quick_access.xml  activity_register.xml  fragment_about_us.xml  fragment_item_list_dialog_list_dialog.xml  fragment_main.xml  fragment_notifications.xml  fragment_section_materials.xml  fragment_section_pelajar.xml  fragment_section_r_p_i.xml  fragment_tab_pelajar.xml  fragment_tab_pelajar2.xml  fragment_tracker_board.xml  material_row.xml  pelajar_row.xml  photo_row.xml  rpi_row.xml  video_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cseat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
