<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cseat.ui.home.HomeFragment"
        android:label="STUDENT"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cseat.ui.notifications.NotificationsFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/tb"
        android:name="com.example.cseat.TrackerBoard"
        android:label="TRACKER BOARD"
        tools:layout="@layout/fragment_tracker_board" />
    <fragment
        android:id="@+id/abu"
        android:name="com.example.cseat.AboutUs"
        android:label="ABOUT US"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/tabPelajar2"
        android:name="com.example.cseat.TabPelajar"
        android:label="PELAJAR"
        tools:layout="@layout/fragment_tab_pelajar2" />
    <fragment
        android:id="@+id/sectionPelajar"
        android:name="com.example.cseat.SectionPelajar"
        android:label="fragment_section_pelajar"
        tools:layout="@layout/fragment_section_pelajar" />
    <fragment
        android:id="@+id/sectionRPI"
        android:name="com.example.cseat.SectionRPI"
        android:label="fragment_section_r_p_i"
        tools:layout="@layout/fragment_section_r_p_i" />
    <fragment
        android:id="@+id/sectionMaterials"
        android:name="com.example.cseat.SectionMaterials"
        android:label="fragment_section_materials"
        tools:layout="@layout/fragment_section_materials" />
    <activity
        android:id="@+id/forgotpassword2"
        android:name="com.example.cseat.forgotpassword"
        android:label="activity_forgotpassword"
        tools:layout="@layout/activity_forgotpassword" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.cseat.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.cseat.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>